<!DOCTYPE html>
<html lang="en">
        </ul>
<head> 
    <link rel="stylesheet" type="text/css"href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:black; text-align: center;">Marlon Howard's Resume</h1>
    <p style="text-align: center;">Marlon J. Howard, Esq., LL.M. <br>
        2213 N. Oak Ridge Blvd. <br>
        Durham, NC 27707 <br>
        Mjhow4@gmail.com, 984-244-4558
        </p>
        <h3>Education:</h2>
        <nav class="menu">
            <ul2>
                <li>Georgetown University Law Center, Securities and Financial Regulation LL.M., October 2009</li>
                <li>North Carolina Central University School of Law, J.D., May 2008, Cum Laude, Top 25%</li>
                <li>Howard University, Washington, DC, BBA/Finance, May 2004, Magna Cum Laude</li>
            </ul2>
        </nav>
        <h3>Bar Admission:</h2>
        <nav class="menu">
            <ul2>
                <li>North Carolina, 2008; United States District Court Eastern and Middle Districts of NC, 2011</li>

            </ul2>
        </nav>
        <h3>Professional Experience:</h2>
        <h4>2009 – Present, Marlon Howard, Attorney at Law, Solo Practitioner, Durham, NC</h3>
        <nav class="menu">
            <ul2>
                <li>Directed office tasks such as obtaining clients by advertising Firm services; Budgeting and managing office funds and supplies; and Organizing the Firm Calendar and prioritizing matters of most importance</li>
                <li>Represented clients in Securities Arbitration matters, in Civil Litigation matters involving slip and falls and worthless checks, and in Criminal Law matters ranging from simple infractions to felonies  </li>
                <li>Responsible for interpreting the client’s facts and researching the relevant law to advise the client on his/her options in how to proceed with his/her matter, at which point I was responsible for preparing all legal documents, negotiations, and court pleadings necessary to resolve the matter</li>
            </ul2>
        </nav>
        <h4>2012 – 2016, NCCU School of Law, Adjunct Law Professor, Durham, NC <br> Legal Research & Analysis/Legal Research and Persuasion</h3>
            <nav class="menu">
                <ul2>
                    <li>First Year Course where students are introduced to legal writing and analysis including issue identification and drafting issue statements, case and statutory analysis, identifying analogies and distinctions, performing case synthesis, and concluding with drafting a legal memorandum</li>
                    <li>Other Courses: Critical Thinking, Fall 2012; Agency Partnership, Summer 2013; & Real Estate Finance, Fall 2014 </li>
                </ul2>
            </nav>
            <h4>Spring 2007, Securities and Exchange Commission, Intern, Washington, DC, Division of Enforcement</h3>
                <nav class="menu">
                    <ul2>
                        <li>Researched the current state of the selective waiver of attorney-client and work-product privileges during the SEC’s informal investigations </li>
                        <li>Accumulated evidence concerning top level executives in various financial fraud cases </li>
                        <li>Assisted in creating a database of all Options Backdating Investigations in the Division of Enforcement 	</li>
                    </ul2>
                </nav>
                <h4>Summer 2006, North Carolina Court of Appeals, Intern, Raleigh, NC, Judge Linda Stephens’ Chambers</h3>
                    <nav class="menu">
                        <ul2>
                            <li>Conducted research and analysis on various legal principles </li>
                            <li>Synthesized large volumes of court transcripts and other court documents </li>
                            <li>Wrote bench briefs on various topics to be applied in judicial rulings 	</li>
                        </ul2>
                    </nav>
            <h4>2004 – 2005, Blackrock Asset Management, Analyst, New York, NY</h3>
                <nav class="menu">
                    <ul2>
                        <li>Performed daily analysis of market risk in portfolios, funds, and securities </li>
                        <li>Ensured that the risks of all new securities were properly modeled and understood </li>
                        <li>Worked closely with portfolio managers to ensure that clients’ investment strategies were properly implemented in portfolios	</li>
                    </ul2>
                </nav> <br>
                <p2>You can view my Home Page or my Project Page at the links below:
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html">Marlon Howard's Home Page</a></li>
                            <li><a href="project.html">Marlon Howard's Project Page</a></li>
                        </ul>
                    </nav>
            
                </p2>
</body>
</html>